@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');

@theme {
  --font-sans: "Outfit", sans-serif;
  --font-display: "Outfit", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --color-neon-bright: #00ff88; /* Elegant Dark Neon Green */
  --color-neon-glow: #00ff88;
  --color-cyber-black: #050705; /* Deep cybernetic background */
  --color-cyber-gray-900: #0d120d; /* Card background */
  --color-cyber-gray-800: #121a12; /* Slightly lighter container/borders */
  --color-cyber-gray-700: #1b261b;
  --color-text-dim: #889988;

  /* Dynamically map all emerald utility references to the Elegant Dark #00ff88 glow */
  --color-emerald-50: #e6fff4;
  --color-emerald-100: #ccffea;
  --color-emerald-200: #99ffd5;
  --color-emerald-400: #00ff88;
  --color-emerald-500: #00ff88;
  --color-emerald-600: #00cc6c;
  --color-emerald-700: #009951;
  --color-emerald-800: #006636;
  --color-emerald-950: #091209;
}

/* Custom glow classes and keyframes for the IoT futuristic aesthetic */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.4), inset 0 0 8px rgba(0, 255, 136, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.8), inset 0 0 12px rgba(0, 255, 136, 0.4);
  }
}

@keyframes pulseRedGlow {
  0%, 100% {
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.7);
  }
}

@keyframes radarScan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes gridMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 40px;
  }
}

.animate-glow-green {
  animation: pulseGlow 2.5s infinite ease-in-out;
}

.animate-glow-red {
  animation: pulseRedGlow 3s infinite ease-in-out;
}

/* Futuristic background grid pattern */
.cyber-grid {
  background-size: 40px 40px;
  background-image: 
    linear-gradient(to right, rgba(0, 255, 136, 0.02) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 255, 136, 0.02) 1px, transparent 1px);
  animation: gridMove 20s linear infinite;
}

.cyber-scanline {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 255, 136, 0.04) 50%,
    rgba(255, 255, 255, 0)
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  opacity: 0.8;
  pointer-events: none;
  animation: radarScan 4s linear infinite;
}

/* Glassmorphism card styles with Elegant Dark theme glow-borders */
.glass-card {
  background: #0d120d;
  border: 1px solid rgba(0, 255, 136, 0.15);
  backdrop-filter: blur(12px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  border-color: #00ff88;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.15);
}

/* Glow texts */
.neon-text {
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.4);
}

/* Custom scroll bar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: #050705;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 136, 0.2);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 136, 0.55);
}
